<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin:0 ;
            padding:0 ;
            background-color: rgb(255, 255, 172);
        }
        header {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: color 0.3s ease;
        }
        header a:hover {
            color: rgb(91, 149, 199);
        }
    </style>
</head> 
<body style="background-color: bisque,">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    <h1>Ini adalah halaman Agama</h1>
    <p>Dalam pelajaran Agama saya belajar tentang kebangkitan Yesus, kerajaan Allah, 
        dan bagaimana mewartakan kerajaan Allah di hidup kita.</p>
    <img src="kebangkitan yesus image riseelight.jpeg">
    <p>Dibuat oleh Aditya 8E/01</p>
</body>
</html>