<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin:0 ;
            padding:0 ;
            background-color: rgb(64, 102, 158);
        }
        header {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: color 0.3s ease;
        }
        header a:hover {
            color: rgb(91, 149, 199);
        }
    </style>
</head> 
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <p>Dalam pelajaran Bahasa Indonesia aku belajar tentang hakikat teks ulasan. 
        Kami pelajari bagaimana menulis teks resensi yang baik.</p>
        <img src="ef8b5f03-1770-4d8b-b9e5-59c1f845cf68JENISTEKSULASASQAASN.png">
        <p>Dibuat oleh Aditya 8E/01</p>

</body>
</html>